{
  "SPDX license header": {
    "prefix": ["spdx", "header", "license"],
    "description": "Add SPDX license file header",
    "body": [
      "$LINE_COMMENT --------------------------------------------------------------",
      "$LINE_COMMENT SPDX-FileCopyrightText: Copyright © ${CURRENT_YEAR:<current year>} The Protobom Authors",
      "$LINE_COMMENT SPDX-FileType: SOURCE",
      "$LINE_COMMENT SPDX-License-Identifier: Apache-2.0",
      "$LINE_COMMENT --------------------------------------------------------------"
    ]
  }
}
